# NutriyoApi

./: Nutriyo.sln
Nutriyo/: Nutriyo.csproj  Program.cs  WeatherForecast.cs
Nutriyo.Contracts/: Class1.cs
Nutriyo.Contracts/Products/: CreateProductRequest.cs  NutritionalInformation.cs  ProductResponse.cs  UpdateProductRequest.cs
Nutriyo/Controllers/: ApiController.cs  ProductsController.cs  WeatherForecastController.cs
Nutriyo/Models/Products/: NutritionalInformation.cs  Product.cs
Nutriyo/Properties/: launchSettings.json
Nutriyo/ServiceErrors/: Errors.Product.cs
Nutriyo/Services/Products/: IProductService.cs  ProductService.cs  UpdatedProductResult.cs
Requests/Products/: CreateProduct.http  GetProduct.http  http-client.env.json
